# Remove this line before deploying
# REQUIRED CONFIG
BOT_TOKEN = "5274251731:AAEcxR92kOpbNYcFBLJoiVy84SLeyfaYwZA"
GDRIVE_FOLDER_ID = "0AEfMWpuFN98CUk9PVA"
OWNER_ID = 1324027496
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 19328466
TELEGRAM_HASH = "b2f81c541c4e66e7d167393c5dcd48ef"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = "postgres://siernxwvkiqidd:5f4369de332bef35c508892d3a64f00bf8bbbdc6f77941bb394e15e3ff9f4fac@ec2-52-86-115-245.compute-1.amazonaws.com:5432/d7lgg5miv9mnk1"
AUTHORIZED_CHATS = "-681167779"
SUDO_USERS = "1977001002 1986182421"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://drive.jic54.workers.dev/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = "https://github.com/JiC54lab/mirror-leech-telegram-bot"
UPSTREAM_BRANCH = ""
# Leech
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "@JiC54 "
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = "https://JiC54:jooma+265@drive.jic54.workers.dev/1:/JiC54/accounts.zip"
TOKEN_PICKLE_URL = "https://JiC54:jooma+265@drive.jic54.workers.dev/1:/JiC54/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "MKkUWZab"
MEGA_EMAIL_ID = "jic54drive@hi2.in"
MEGA_PASSWORD = "jooma+265"
# Buttons
VIEW_LINK = "True"
# Torrent Search
SEARCH_API_LINK = "https://fastapi-api-jic54two.cloud.okteto.net"
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
